{
  "name": "seeta",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@material-ui/core": "^4.12.3",
    "@next-auth/firebase-adapter": "^0.1.2-pr.183-76202b42.8",
    "add": "^2.0.6",
    "firebase": "^9.6.1",
    "next": "12.0.7",
    "next-auth": "^4.0.6",
    "next-auth-client": "^1.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive-carousel": "^3.2.22",
    "react-hooks-helper": "^1.6.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8"
  }
}
